<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Academy: Каталог Техномарт</title>
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Cuprum?preview.text=Cuprum&preview.text_type=custom&query=cuprum>
</head>

<body>
  <header>
    <nav>
      <a href="index.html"><img src="https://via.placeholder.com/220x47" alt="Логотип интернет-магазина Техномарт»"></a>
      <ul>
        </li><a href="blank.html">Поиск:</a></li>
        <li><a href="blank.html">Закладки:0</a></li>
        <li><a href="blank.html">Корзина:10</a></li>
        <li><a href="blank.html">Оформить заказ</a></li>
      </ul>
    </nav>

    <section>
      <p>Интернет-магазин <br>
        строительных материалов <br>
        и инструментов для ремонта
      </p>
      <a href="tel:+78005558628"> + 7 800 555 86
        28</a>
      <p> г. Санкт-Петербург, наб. Реки Карповки, 5 лит П</p>

      <a href="blank.html">
        <img src="https://via.placeholder.com/299x45">Равшан Джамшутович

      </a>
      <a href="blank.html"></a> <br>

      <a href="blank.html">Мои заказы</a>
      <a href="blank.html">Личный кабинет</a>
    </section>

    <nav>
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="blank.html">Компания</a></li>
        <li><a>Каталог</a></li>
        <li><a href="blank.html">Новости</a></li>
        <li><a href="blank.html">Спецпредложения</a></li>
        <li><a href="blank.html">Доставка</a></li>
        <li><a href="blank.html">Контакты</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <h2>Техномарт</h2>
    <ul>
      <li><a href="blank.html"> </a></li>
      <li><a href="blank.html">КАТАЛОГ</a></li>
      <li><a href="blank.html">ИНСТРУМЕНТ</a></li>
      <li><a href="blank.html">ПЕРФОРАТОРЫ</a></li>
    </ul>
    <h3>ПЕРФОРАТОРЫ</h3>
    <nav>
      <h1>Техномарт</h1>
      <ul>
        <li><a href="blank.html">ФИЛЬТР</a></li>
        <li><a href="blank.html">СОРТИРОВКА</a></li>
        <li><a href="blank.html">ПО ЦЕНЕ</a></li>
        <li><a href="blank.html">ПО ТИПУ</a></li>
        <li><a href="blank.html">ПО ФУНКЦИОНАЛУ</a></li>
      </ul>
    </nav>
    <input type="range" min="0" max="5000" step="1">
    <label>от<input type="text" name="min-price" value="0"></label>

    <form method="get" action="https://echo.htmlacademy.ru">
      <fieldset>
        <legend>Производители:</legend>
        <ul>
          <li>
            <input type="checkbox" name="bosch" id="filter-bosch" checked>
            <label for="bosch">BOSCH</label>
          </li>
          <li>
            <input type="checkbox" name="interscol" id="filter-interscol">
            <label for="filter-interscol">ИНТЕРСКОЛ</label>
          </li>
          <li>
            <input type="checkbox" name="makita" id="filter-makita" checked>
            <label for="filter-makita">MAKITA</label>
          </li>
          <li>
            <input type="checkbox" name="dewalt" id="filter-dewalt">
            <label for="filter-dewalt">DEWALT</label>
          </li>
          <li>
            <input type="checkbox" name="hitachi" id="filter-hitachi">
            <label for="filter-hitachi">HITACHI</label>
          </li>

          <fieldset>
            <legend>ПИТАНИЕ:</legend>
            <ul>
              <li>
                <input type="radio" name="power type" value="accu" id="filter-accu" checked>
                <label for="filter-accu">АККУМУЛЯТОРНЫЕ</label>
              </li>
              <li>
                <input type="radio" name="power type" value="net" id="filter-power network">
                <label for="filter-power network">СЕТЕВЫЕ</label>
              </li>
            </ul>
          </fieldset>
          <button type="submit">Показать</button>
    </form>
    </section>

    <section>
      <ul>
        <li>
          <a href="blank.html"><img src="img/Catalog/bosch_6000.jpg" width="144" height="128"
              alt="BOSCH BFG 6000">Перфоратор BOSCH BFG 6000
          </a>
          <div>
            30500 Р.
            <button type="button">25500 Р.</button>
          </div>
        </li>

        <li>
          <a href="blank.html"><img src="img/Catalog/bosch_6000.jpg" width="144" height="128"
              alt="BOSCH BFG 6000">Перфоратор BOSCH BFG 6000
          </a>
          <div>
            30500 Р.
            <button type="button">25500 Р.</button>
          </div>
        </li>
        <li>
          <a href="blank.html">КУПИТЬ </a> <br>
          <a href="blank.html">В ЗАКЛАДКИ</a> <br>

          <a href="blank.html">Перфоратор BOSCH BFG 6000
          </a>
          <div>
            30500 Р.
            <button type="button">25500 Р.</button>
          </div>
        </li>
        <li>
          <a href="blank.html"><img src="img/Catalog/bosch_3000.jpg" width="127" height="112"
              alt="BOSCH BFG 3000">Перфоратор BOSCH BFG 3000
          </a>
          <div>
            22500 Р.
            <button type="button">15500 Р.</button>
          </div>
        </li>
        <li>
          <a href="blank.html"><img src="img/Catalog/bosch_6000.jpg" width="144" height="128"
              alt="BOSCH BFG 6000">Перфоратор BOSCH BFG 6000
          </a>
          <div>
            30500 Р.
            <button type="button">25500 Р.</button>
          </div>
        </li>
        <li>
          <a href="blank.html"><img src="img/Catalog/bosch_2000.jpg" width="127" height="112"
              alt="BOSCH BFG 2000">Перфоратор BOSCH BFG 2000
          </a>
          <div>
            22500 Р.
            <button type="button">12500 Р.</button>
          </div>
        </li>
        <li>
          <a href="blank.html"><img src="img/Catalog/bosch_3000.jpg" width="127" height="112"
              alt="BOSCH BFG 3000">Перфоратор BOSCH BFG 3000
          </a>
          <div>
            22500 Р.
            <button type="button">15500 Р.</button>
          </div>
        </li>
        <li>
          <a href="blank.html"><img src="img/Catalog/bosch_6000.jpg" width="144" height="128"
              alt="BOSCH BFG 6000">Перфоратор BOSCH BFG 6000
          </a>
          <div>
            30500 Р.
            <button type="button">25500 Р.</button>
          </div>
        </li>
        <li>
          <a href="blank.html"><img src="img/Catalog/bosch_2000.jpg" width="127" height="112"
              alt="BOSCH BFG 2000">Перфоратор BOSCH BFG 2000
          </a>
          <div>
            22500 Р.
            <button type="button">12500 Р.</button>
          </div>
        </li>
      </ul>

      <ul>
        <li>
          <a href="#">1</a>
        </li>
        <li>
          <a>2</a>
        </li>
        <li>
          <a href="#">3</a>
        </li>
        <li>
          <a href="#">СЛЕДУЮЩАЯ</a>
        </li>
      </ul>
    </section>

    <section>
      <h3>
        ПАРА СЛОВ О ПЕРФОРАТОРАХ
      </h3>
      <p>
        Перфоратор — универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче,
        бетоне и камне <br>
        Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели,
        шуруповерта и отбойного молотка <br>
        В ассортиментном ряду есть выбор «трехрежимников»: в одном устройстве будут совмещены отбойный молоток и ударная
        дрель. <br>
      </p>
    </section>
  </main>
  <footer>
    <nav>
      <a href="index.html"><img src="https://via.placeholder.com/220x47" alt="Логотип интернет-магазина Техномарт»"></a>
      <ul>
        <li><a href="blank.html">Компания</a></li>
        <li><a href="blank.html">Новости</a></li>
        <li><a "blank.html">Каталог</a></li>
        <li><a href="blank.html">Доставка</a></li>
        <li><a href="blank.html">Контакты</a></li>
      </ul>
      <p>
        г. Санкт-Петербург, наб. Реки Карповки, 5 лит П <br>
        +7 800 555-86-28
      </p>
      <ul>
        <li><a href="blank.html">Материалы</a></li>
        <li><a href="blank.html">Техника</a></li>
        <li><a href="blank.html">Инструмент</a></li>
        <li><a href="blank.html">Спецпредложения</a></li>
      </ul>
    </nav>
    <section>
      <p>
        © 2010–2021 Компания «Техномарт» <br>
        Все права защищены
      </p>
      <ul>
        <li>
          <a href="#">Вконтакте</a>
        </li>
        <li>
          <a href="#">Фейсбук</a>
        </li>
        <li>
          <a href="#">Инстаграм</a>
        </li>
      </ul>
    </section>

    <p>
      Обратная связь:
      <a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
    </p>
    <p>
      Разработано:
      <a href="https://htmlacademy.ru/intensive/htmlcss">htmlacademy.ru</a>
    </p>
  </footer>
  </main>
</body>

</html>
